<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .box-2{
            flex-grow: 1;
        } 
        .container {
            height: 300px;
            border: 3px dotted purple;
            display: flex;
            align-items: stretch;
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
        }

        .box {
            width: 100px;
            /* height: 100px; */
            border: 3px dashed peru;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div id="box-2" class="box ">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-2</div>
        <div class="box">box-33</div>
        <div class="box">box-43</div>
    </div>
</body>

</html>